@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@media print {
    body {
        margin: 0 !important;
    }
}

.main-container {
    font-family: 'Lato' !important;
    width: fit-content !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.ck-content {
    font-family: 'Lato' !important;
    line-height: 1.6 !important;
    word-break: break-word !important;
}

.editor-container_classic-editor .editor-container__editor {
    min-width: 100% !important;
    max-width: 100% !important;
}

@media (max-width: 768px) {
    .main-container {
        width: 100% !important;
        padding: 0 10px !important;
    }

    .ck-editor__editable_inline {
        min-height: 200px !important;
        height: auto !important;
    }

    .button-container {
        flex-direction: column !important;
        align-items: center !important;
    }

    .button-container button {
        width: 100% !important;
        margin: 5px 0 !important;
    }
}
