@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background-color: white;
    min-width: 1000px;
}

/* modal start */
.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.form-modal{
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center; */
}
.form-modal input{
    height: 2rem;
    margin-top: 10px;
    margin-bottom: 20px;
}
.form-modal .btn{
    margin-bottom: 10px;
}
.close-modal{
    cursor: pointer;
    right: 0;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 4px solid #585858;
    border-radius: 10px;
    width: 40%; /* Could be more or less, depending on screen size */
    min-width: 312px;
    max-width: 400px;
}
.modal-content h2{
    margin: 10px 0;
}
.modal-links-container a{
    text-decoration: none;
    color: #998888;
}
.modal-links-container a:hover{
    color: black;
}

.idCheckContainer{
    display: flex;
    align-items: center;
    height: 30px;
}
.idCheckContainer span{
    margin-bottom: 10px;
    margin-left: 7px;
}
/* modal end */

/* header */
.header-Container{
    display: flex;
    padding: 0 20%;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    /* background-color: rgb(40, 140, 255); */
    /* overflow: hidden; */
    /* border-bottom: 1px solid rgb(41, 144, 255); */
}

/* logoDiv */
/* .navbar-Logo{

} */

.login-Container{
    display: flex;
}

.search{
    width: 300px;
    margin-right: 20px;
}

/* nav */
/* navDiv */
.navbar-Logo a{
    text-decoration: none;
    color: black;
    font-size: 30px;
}

.navbar {
    /* background-color: #333; */
    padding: 0 20%;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #666161;
}

.nav-item {
    position: relative;
    display: inline;
    text-align: center;
}

.nav-link {
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    display: block;
/*     padding: 8px 50px; */
    /* border-radius: 15px; */
}

.nav-link:hover {
    background-color: #474545;
    /* color: black; */
}

.sub-nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    width: 100%;
    background-color: white;
    border-radius: 4px;
    border: 2px solid #666161;
    display: none;
}

.sub-nav-item {
    display: block;
}

.sub-nav-link {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    /* border-radius: 15px; */
}

.sub-nav-link:hover {
    background-color: #f1edf3;
    color: black;
}

.nav-item:hover .sub-nav-list {
    display: block;
}

/* 로그인 버튼 */
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 6px 12px;
    border: 0;
    color: white;
    background-color: #666161; 
    cursor: pointer;
}
.btn:hover{
    background-color: #474545; 
}

.section-Container h3{
	margin-bottom: 10px;
}

/* 섹션 */
.section-Container{
    margin-top: 10px;
    padding: 0px 20%;
    
    height: calc(100% - 50px);
}

/* .innerSection{
    color: white;
    height: 100%;
} */

/* 테이블 */
.table{
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
}

.table-head:nth-child(1){
    width: 10%;
    border-right: 1px dashed #ada6a6;
    /* background-color: #585858; */
}
.table-head:nth-child(2){
    width: 40%;
    border-right: 1px dashed #ada6a6;
}
.table-head:nth-child(3){
    width: 15%;
    border-right: 1px dashed #ada6a6;
}
.table-head:nth-child(4){
    width: 15%;
    border-right: 1px dashed #ada6a6;
}
.table-head:nth-child(5){
    width: 10%;
    border-right: 1px dashed #ada6a6;
}
.table-head:nth-child(6){
    width: 10%;
}
.table, .table tr, .table th, .table td{
    border: 0;
    border-collapse: collapse;
}
.table th{
    border-top: 2px solid #666161;
}
.table tr{
    border-bottom: 1px solid #ada6a6;
    height: 2rem;
}
.table tr:hover{
    background-color: #f7f7f7;   
}
.table-Text-Left{
    text-align: left;
    padding-left: 15px;
}
.table a{
    text-decoration: none;
    color: black;
}
.table a:hover{
    color: #4378ff;
}
.notice-title{
	text-align: center;
}

/* NEW 배지 스타일 */
.new-label {
    color: #f2c21c; /* 노란색 글자 */
    font-weight: bold; /* 글자 두께 */
    margin-left: 10px; /* 제목과의 간격 */
    font-size: 9px; /* 글자 크기 */
   	display: inline-flex; /* 수직 중앙 정렬을 위해 inline-flex 사용 */
	align-items: center; /* 수직 중앙 정렬 */
	height: 100%; /* 부모 요소의 높이에 맞춤 */
}

.notice-label  {
	background-color: #ff4a4a; /* 빨간색 배경 */
	color: white; /* 흰색 글자 */
	padding: 2px 5px; /* 박스 패딩 */
	border-radius: 3px; /* 둥근 모서리 */
	margin-right: 10px; /* 제목과의 간격 */
	font-size: 10px; /* 전체 글자 크기 */
	display: inline-flex; /* 수직 중앙 정렬을 위해 inline-flex 사용 */
	align-items: center; /* 수직 중앙 정렬 */
	height: 100%; /* 부모 요소의 높이에 맞춤 */
}

/* 정렬 아이콘 스타일 */
.table th.sortable {
    cursor: pointer;
    position: relative; /* 정렬 아이콘을 상대 위치로 배치하기 위해 추가 */
}

.sort-icon {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.sort-asc .sort-icon {
    border-bottom: 5px solid #333;
}

.sort-desc .sort-icon {
    border-top: 5px solid #333;
}

.search-Container .btn-write,
.search-Container button {
    margin-left: 10px;
}


/* 페이징 */
.page-Container {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center; /* 가운데 정렬 */
}

.page-ul {
    display: flex;
    gap: 5px; /* 간격 조정 */
    list-style: none; /* 점 제거 */
    padding: 0;
    margin: 0;
}

.page-item {
    list-style-type: none;
}

.page-link {
    text-decoration: none;
    color: black;
    padding: 5px 10px; /* 패딩 추가 */
    border-radius: 4px; /* 둥근 모서리 추가 */
    border: 1px solid #ddd; /* 테두리 추가 */
    display: block; /* 링크를 블록 요소로 변경 */
}

.page-link:hover {
    color: white;
    background-color: #666161; /* 배경 색상 변경 */
}

.page-item.active .page-link {
    color: white; /* 텍스트 색상 */
    background-color: #666161; /* 배경 색상 */
    font-weight: bold; /* 글꼴 두껍게 */
    border: 1px solid #666161; /* 테두리 색상 동일하게 */
}

/* 다음/이전 버튼 스타일 */
.page-item.navigation .page-link {
    color: black;
    background-color: white;
    border: 1px solid #ddd;
}

.page-item.navigation .page-link:hover {
    color: white;
    background-color: #666161; /* 배경 색상 변경 */
    border: 1px solid #666161;
}


/* 게시판 검색 */
.search-Container{
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-itmes: center;
	justify-content: space-between; /* 요소들 사이에 공간 분배 */
}

.search-Container {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-Container .btn-write {
    margin-right: auto; /* 작성하기 버튼을 왼쪽에 배치하기 위해 추가 */
}

.search-Container .search-group {
    display: flex;
    align-items: center; /* 수평 정렬 */
}

.search-Container .btn {
    margin-left: 10px; /* 검색 버튼과 입력 필드 간의 간격 조정 */
}


/* footer */
.footer-Container{
    margin-top: 30px;
}


/* 광고 */
.ad-Container{
    height: 100vh;
    width: 20%;
    position: fixed;
    top: 50px ;
    /* background-color: #928a8a; */
}
.ad-Container img{
    /* margin: auto; */
    width: 250px;
}

.ad-left{
    left:0;
}
.ad-rigth{
    left:80%;
    display: flex;
    justify-content: end;
}
.ad-img-left{
    margin-left: 10px;
}
.ad-img-right{
    margin-right: 10px;
}