@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    /* height: 100vh; */
    width: 100%;
}

.join-container{
    /* height: 40%; */
    width: 25%;
    /* min-height: 400px; */
    min-width: 430px;
    background-color: #666161;;
    margin: 120px auto;
    /* border: 2px solid #666161; */
    border-radius: 10px;
}

/* 타이틀 */
.title-item{
    padding: 10px;
    /* background-color: #666161; */
    color: white;
}

/* form */
.join-form{
    background-color: white;
    border-radius: 0 0 10px 10px;
    border: 2px solid #666161;
    padding: 10px;
}

.join-item{
    display: flex;
    margin-top: 20px;
    width: 100%;
    /* background-color: #666161; */
}
.join-item input{
    width: 160px;
}

.join-form label{
    width: 120px;
}

/* email check button */
.right-item{
    /* background-color: aqua; */
    width: 32%;
    display: flex;
    justify-content: end;
}
/* .btn-email-check-ok{
    position: relative;
    right: 0;
} */

/* join button */
.btn-join{
    width: 70px;
    height: 30px;
    border: 0;
    border-radius: 10px;
    margin: auto;
    cursor: pointer;
    background-color: #666161;
    color: white;
    margin-bottom: 10px;
}
.btn-join:hover{
    background-color: #474545;
}

