@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@media print {
	body {
		margin: 0 !important;
	}
}

.main-container {
	font-family: 'Lato';
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	width: 100%
}

.ck-content {
	font-family: 'Lato';
	line-height: 1.6;
	word-break: break-word;
	width: 100%;
	min-height: 395px;
}
.ck-content img{
	 width: 100%; 
	 height: auto;
} 

.editor-container_classic-editor .editor-container__editor {
	min-width: 795px;
	witdh: 100%;
}



