@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100%;
    width: 100vw;
    background-color: white;
    min-width: 1000px;
    padding-top: 1.2rem;
}

/* modal start */
.modal {
    display: none; 
    position: fixed; 
    z-index: 6; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
/* .modal-content{ */
/* 	z-index: 7; */
/* /*     position: fixed; position을 fixed로 설정 */ */
/* /*     top: 50%; */ */
/* /*     left: 50%; */ */
/* /*     transform: translate(-50%, -50%); */ */
/* } */

/* .form-modal{ */
/*     display: flex; */
/*     flex-direction: column; */
/* } */
/* .form-modal input{ */
/*     height: 2rem; */
/*     margin-top: 10px; */
/*     margin-bottom: 20px; */
/*     padding-left: 1rem; */
/* } */
/* .form-modal .btn{ */
/*     margin-bottom: 10px; */
/* } */
/* .close-modal{ */
/*     cursor: pointer; */
/*     right: 0; */
/* } */
/* /* Modal Content/Box */ */
/* /* login modal */ */
/* .modal-content { */
/*     background-color: #fefefe; */
/*     margin: 5% auto;  */
/*     padding: 20px; */
/*     border: 4px solid #585858; */
/*     border-radius: 10px; */
/*     width: 40%;  */
/*     min-width: 312px; */
/*     max-width: 400px; */
/* } */
/* .modal-content h2{ */
/*     margin: 10px 0; */
/* } */
/* .modal-links-container a{ */
/*     text-decoration: none; */
/*     color: #998888; */
/* } */
/* .modal-links-container a:hover{ */
/*     color: black; */
/* } */

/* .idCheckContainer{ */
/*     display: flex; */
/*     align-items: center; */
/*     height: 30px; */
/* } */
/* .idCheckContainer span{ */
/*     margin-bottom: 10px; */
/*     margin-left: 7px; */
/* } */

/* reply delete modal */
/* .reply-delete-modal{ */
/* 	display: grid; */
/* 	grid-template-rows: 1fr 1fr 1fr ; */
/* 	border: 1px; */
/* 	width: 300px; */
/* 	height: 200px; */
/* 	text-align: center; */
/* 	border-radius: 10px; */
/* 	padding: 0; */
/* 	align-content: center; */
/* } */
/* .reply-delete-title{ */
/* 	align-content: center; */
/* 	font-size: 1.1rem; */
/* 	font-weight: 800; */
/* } */
/* .reply-delete-content{ */
/* 	font-size: 0.9rem; */
/* 	padding : 0 10px; */
/* 	color: gray; */
/* } */
/* .reply-delete-btn-box{ */
/* 	display: grid; */
/* 	grid-template-columns: 1fr 1fr; */
/* } */
/* .reply-delete-btn{ */
/* 	width: 100%; */
/* 	border: 1px solid lightgray; */
/* 	font-size: 1.1rem; */
/* 	cursor: pointer; */
/* 	background-color: white; */
/* 	color:gray; */
/* } */
/* .reply-delete-btn:hover{ */
/* 	color:black; */
/* } */
/* .reply-delete-btn-l{ */
/* 	border-radius: 0 0 0 10px; */
/* } */
/* .reply-delete-btn-r{ */
/* 	border-radius: 0 0 10px 0; */
/* } */
/* modal end */

/* header */
header{
	display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    max-width: 52%;
    min-width: 1000px;
    margin: 0 auto;
}
.header-Container{
	position:relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    max-width: 52%;
    min-width: 1000px;
    margin: 0 auto 1rem;
}


/* logoDiv */
.navbar-Logo{
	height: 100%;
}
.navbar-Logo img{
	height: 100%;
	border-radius: 10px;
}

.login-Container{
    display: flex;
}

.search{
    width: 300px;
    margin-right: 20px;
}

/* nav */
/* navDiv */
.navbar-Logo a{
    text-decoration: none;
    color: black;
    font-size: 30px;
}

.navbar {
    /* background-color: #333; */
    max-width: 52%;
    min-width: 1000px;
    margin: 0 auto 1rem;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #666161;
/*     background-color: rgb(255, 200, 100); */
/*     border: 2px solid rgb(255, 180, 0); */
    border-radius: 12px;
}

.nav-item {
    position: relative;
    display: inline;
    text-align: center;
}

.nav-link {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
    padding: 8px 50px;
}

.nav-link:hover {
/*     background-color: #474545; */
    background-color: rgb(255, 180, 60);
    /* color: black; */
    border-radius: 10px;
}

.sub-nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100%);
    left: 0;
    width: 100%;
    background-color: white;
    border-radius: 4px;
    border: 2px solid rgb(255, 180, 0);
    display: none;
    z-index: 3;
}

.sub-nav-item {
    display: block;
}

.sub-nav-link {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.sub-nav-link:hover {
    background-color: rgb(255, 200, 100);
    color: white;
}

.nav-item:hover .sub-nav-list {
    display: block;
}

/* 로그인 버튼 */


/* 로그인 프로필 */
.login-profile-container{
	max-width: 52%;
    min-width: 1000px;
    margin: 0 auto;
/* 	padding: 1rem 24% 0; */
/* 	width: 100%; */
	display: flex;
	justify-content: end;
}
.login-profile-box{
	display : flex;
	border: 2px solid #666161;
	padding: 10px;
	border-radius: 10px;
}

.login-profile{
/* 	border: 2px solid rgb(255, 200, 100); */
	border: 2px solid #666161;
	border-radius: 10px;
	display: block;
	align-items: center;
	padding: 8px;
	min-width: 180px;
	min-height: 45px;
	margin: 0 1rem;
}
.namelevel{
/* 	display: flex; */
	margin-bottom: 6px;
}
.profile-img{
	width: 70px;
	height: 70px;
	border-radius: 100%;
	border: 1px solid #666161;
}
.img-mail{
	padding-top: 3px;
	width: 1.2rem;
	height: 1.2rem;
}
.login-profile a{
	text-decoration: none;
	color: black;
}
.level-count{
	background-color: rgb(255, 200, 100);
	color:white;
	border-radius: 8px;
	padding: 0 8px;
	text-align: center;
}
.expContainer{
	position: relative;
	display: flex;
	background-color: inherit;
	border-radius: 10px;
	border: 2px solid rgb(255, 200, 100);
	margin-top: 2px;
	height: 1.4rem;
}
.expTextBox{
	position: absolute;
	left: 0;
	z-index: 2;
	font-size: 0.8rem;
	color: gray;
}
.expTextBox span{
	z-index: 2;
}
.exp{
	height : 100%;
	max-width: 100%;
	border-radius : 8px 0 0 8px;
	background-color: rgb(255, 200, 100);
	border: 2px solid rgb(255, 200, 100);
	position: absolute;
	left: 0;
}
.login-profile a:hovaer{
	color: #gray;
}

/* 섹션 */
.section-Container{
/*     margin-top: 10px; */
/*     padding: 0px 24%; */
/*     min-width : 76%; */
    height: calc(100% - 50px);
    max-width: 52%;
    min-width: 1000px;
    margin: 10px auto 0;
	border-top: 2px solid #666161;
	padding-top : 1rem;
}

.board-title{
	margin-bottom: 10px;
}


/* 테이블 */
.table{
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
}

.table-head:nth-child(1){
    width: 10%;
    /* background-color: #585858; */
}
.table-head:nth-child(2){
    width: 60%;
}
.table-head:nth-child(3){
    width: 10%;
}
.table-head:nth-child(4){
    width: 10%;
}
.table-head:nth-child(5){
    width: 5%;
}
.table-head:nth-child(6){
    width: 5%;
}
.table th{
	background-color: #666161;
/* 	background-color: rgb(255, 200, 100); */
/* 	background-color: rgb(0, 190, 220); */
/* 	background-color: rgb(255, 170, 0); */
	color: white;
}
.table, .table tr, .table th, .table td{
    border: 0;
    border-collapse: collapse;
}
.table th{
/*     border-top: 2px solid rgb(255, 170, 0); */
}
.table tr{
    border-bottom: 1px solid #666161;
    height: 2rem;
}
/* .table tr:hover{ */
/*     background-color: #f7f7f7;    */
/* } */
.table-text-left{
    text-align: left;
}
.a_boardno{
	display:block;
}
.table-text-right{
    text-align: right;
}

.reply-count{
	display: inline-flex;
	background-color: rgb(255, 200, 100);
	color:white;
	border-radius: 100%;
	width: 1.4rem;
	height: 1.4rem;
	justify-content: center;
}

.new{
	display: inline-flex;
	background-color: rgb(255, 80, 80);
	color:white;
	border-radius: 8px;
	padding: 0 8px 2px;
	text-align: center;
	align-items: center;
}

.table a:hover .reply-count{
	background-color: white;
	color: rgb(255, 170, 0);
}
.table a:hover .new{
	color: rgb(255, 80, 80);
	background-color: white;
	font-weight: 700;
}
/* .table a:hover + .a_boardno:hover{ */
/* 	background-color: white; */
/* 	color: rgb(255, 200, 100); */
/* } */

.table a{
    text-decoration: none;
    color: black;
}
.table a:hover{
	color: white;
	font-weight: 800;
}
.table tr:has(a:hover){
	background-color: rgb(255, 200, 100);
/* 	background-color: rgb(255, 170, 0); */
	color: white;
}



/* 페이징 */
.page-Container{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.page-ul{
    display: flex;
    gap: 10px;
}
.page-item{
    list-style-type: none;
}
.page-item:nth-child(1){
    width: auto;
}


/* .page-item:nth-child(10){
    width: auto;
} */
/* .page-item:nth-child(-n+2):nth-child(n+9){
    width: 10px;
    height: 10px;
} */

.page-link{
    text-decoration: none;
    color: black;
}
.page-link:hover{
    color: #928a8a;
}


/* 게시판 검색 */
.search-Container{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: end;
}
.search-Container .btn{
    margin-left: 10px;
}

.search-Container select{
    margin-right: 2px;
}

/* footer */
.footer-Container{
	max-width: 52%;
	margin: 40px auto;
    min-width: 1000px;
	border-top: 1px solid #666161; 
	padding: 1rem; 
}


/* 광고 */
@media screen and (min-width:1550px) {
  .ad-Container {
    display:flex;
  }
 
}
@media screen and (max-width:1551px) {
  .ad-Container {
    display:none;
  }
 
}
.ad-Container{
    height: calc(100vh - 5.2rem);
    width: 20%;
    position: fixed;
    top:  5.2rem;
    /* background-color: #928a8a; */ 
}
.ad-Container img{
    /* margin: auto; */
    width: 250px;
}

.ad-left{
    left:0;
}
.ad-rigth{
    left:80%;
    justify-content: end;
}
.ad-img-left{
    margin-left: 10px;
}
.ad-img-right{
    margin-right: 10px;
}


/* write 2024-07-24 */
.write-container{
    width: 100%;
    height: 100%;
}

.write-from{
    width: 100%;
    height: 100%;
   	
    /* background-color: #928a8a; */
}

.input-write{
    width: 100%;
    height: 30px;
	padding: 0.4rem;
	font-size : 1rem;
    border: 2px solid #666161;
	border-radius: 10px;
	
    margin-bottom: 10px;
}

.tarea-write{
    width: 100%;
    min-width: 100%;
    height: 600px;

    padding: 1rem;

    border: 2px solid #666161;
    border-radius: 10px;
}
.input-write:focus ,.tarea-write:focus{
	outline:none;
}
.btn-container{
    display: flex;
    justify-content: space-between;
    /* background-color: #4378ff; */
    margin-top: 10px;
    position: relative;
    height: 100px;
}

/* 상세게시판 */
.user-container{
	display: flex;
	padding: 1rem;
	border: 2px solid #666161;
	border-radius : 1rem;
	margin-bottom: 10px;
	width: max-content;
}
.user-profile{
	width: 110px;
	height: 110px;
}
.user-profile-img{
	width: 110px;
	height: 110px;
	border-radius: 100%;
	border: 1px solid #666161;
}
.profile-container{
	margin-left: 1rem;
}

.input-user{
	border: 0;
	font-size: 1rem;
	outline: none;
	cursor: default;
	width: max-content;
}
.input-user:focus{
	outline: none;
}

/* 추천수 */
.recommend-container{
	display: flex;
	align-items: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.btnRecommend{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 80px;
	border-radius: 100%;
	border : none;
	background: gray;
	cursor: pointer;
	color: white;
	font-weight: 900;
	margin-right: 30px;
}
.btnRecommend:hover{
	background: #ff6e6e;
}
.btnRecommend img{
	width: 40px;
}

/*** 댓글 ***/
/* 댓글리스트 */
.reply-item{
	display: flex;
	width: 100%;
	height: 100%;
	border: 2px solid #666161;
	border-radius: 10px;
	padding: 1rem;
}
.btn-like{
	display: flex;
	align-items: center;
	background-color: white;
	border: 1px solid pink;
	border-radius: 4px;
	padding: 2px 6px;
	cursor: pointer;
}
.btnLike:hover{
	border: 1px solid hotpink;
}
.btnLike span{
	margin-bottom: 3px;
	margin-left: 6px;
}

.ta-reply-item{
	outline: none;
	outline-style: none;
	border: 0;
	padding: 0 10px;
}
.ta-auto-resize{
	 width: 100%;
     min-height: 50px;
     resize: none;
     overflow: hidden;
}
.reply-img{
	width: 1rem;
	height: 1rem;
}
.like-img{
	width: 1rem;
	height: 1rem;
}

.btnReplyUpdateOk{
	display: none;
}

/* 댓글달기 */
.reply-form-container{
	border: 2px solid #666161;
	border-radius : 10px;
	padding: 1rem;
}
.form-reply{
	width: 100%;
/* 	background-color: gray; */
}
.ta-reply{
	width: 100%;
	min-width: 100%;
	padding : 1rem;
	border: 1px solid gray;
	border-radius: 10px;
}

.ta-reply:focus {
	outline: #666161;
}

/* 덧글 */
.rereply-ul{
	list-style: none;
	display: none;
}

/* 자잘한 CSS */

/*디스플레이*/
.flex{
	display: flex;
}
.disNone{
	display: none;
}
.box-item{
	display:flex;
	width: 100%;
	align-items: center;
}
.justify-end{
	justify-content: end;
}
.justify-between{
	justify-content: space-between;
}
.align-center{
	align-items: center;
}

/* 옐로우 테두리 박스*/
.yellow-border-box{
	border: 2px solid rgb(255, 200, 100);
	border-radius: 10px;
	padding: 2px 6px;
}

/*마진*/
.mt-5{
	margin-top: 5px;
}
.mb-5{
	margin-bottom: 5px;
}
.ml-5{
	margin-left: 5px;
}
.mr-5{
	margin-right: 5px;
}

.mt-10{
	margin-top: 10px;
}
.mb-10{
	margin-bottom: 10px;
}
.ml-10{
	margin-left: 10px;
}
.mr-10{
	margin-right: 10px;
}

.mt-20{
	margin-top: 20px;
}
.mb-20{
	margin-bottom: 20px;
}
.ml-20{
	margin-left: 20px;
}
.mr-20{
	margin-right: 20px;
}

/* 패딩 */
.pt-10{
	padding-top: 10px;
}
.pb-10{
	padding-bottom: 10px;
}
.pl-10{
	padding-left: 10px;
}
.pr-10{
	padding-right: 10px;
}
.pt-20{
	padding-top: 20px;
}
.pb-20{
	padding-bottom: 20px;
}
.pl-20{
	padding-left: 20px;
}
.pr-20{
	padding-right: 20px;
}

.pb-9{
	padding-bottom: 9px;
}

/* 크기 */
.width100per{
	width: 100%;
}
.width-100{
	width: 100px;
}

/* 폰트 */
.font-size-10{
	font-size: 14px;
}

.bold-500{
	font-weight: 500;
}
.bold-600{
	font-weight: 600;
}
.bold-700{
	font-weight: 700;
}
.bold-800{
	font-weight: 800;
}

/* 라인 */
.border-t-1{
	border-top: 1px solid #666161;
}
.border-b-1{
	border-bottom: 1px solid #666161;
}

/* 커서 */
.cursor-pointer{
	cursor: pointer;
}

/* 버튼 */
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 6px 12px 6px;
    
    border-radius: 6px;
    border: 1px solid #666161;
    
    height: 32px; 
   
    text-decoration: none;
    background-color: white;
    color: black;
    cursor: pointer;
}
.btn2{
	display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 0px 12px;
    
    border-radius: 6px;
    border: 1px solid #666161; 
   
    text-decoration: none;
    background-color: white;
    color: black;
    cursor: pointer;
}
.btn:hover{
	background-color: #666161;
	color: white;
}

.btn-gray{
	color: white;
    background-color: #666161; 
	border:0 ;
}
.btn-yellow{
	color: #666161;
/* 	background-color: rgb(255, 200, 100); */
	background-color: white;
	border:1px solid rgb(255, 170, 0);
}
.btn-yellow:hover{
	background: rgb(255, 170, 0);
	color: white;
}
.btn-gray:hover{
    background-color: #474545; 
}

/* hover */
.hover-font-gray:hover{
	color:gray;
}
.hover-black{
	color : gray;
}
.hover-black:hover{
	color : black;
}

.active-link{
/* 	border-radius: 10px; */
	background-color: rgb(255, 200, 100);
	color:white;
	border-radius: 6px;
	padding: 0 8px;
}

/* 정렬 */
/* .text-center{ */
/* 	text-align: center; */
/* } */

/* 리스트 효과 없음*/
.list-style-none{
	list-style: none;
}

