@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100%;
    width: 100vw;
    background-color: white;
    min-width: 1000px;
}

.logoContainer{
	min-width: 312px;
    max-width: 400px;
    margin: 10rem auto 0;
}
.logoContainer img{
	min-width: 120px;
    max-width: 200px;
}

/* form */
.form-content {
    background-color: #fefefe;
    margin: 1rem auto auto; 
    padding: 20px;
    border: 4px solid #585858;
    border-radius: 10px;
    width: 40%; 
    min-width: 312px;
    max-width: 400px;
}
.form-content h2{
    margin: 10px 0;
}

.form-item{
    display: flex;
    flex-direction: column;
}
.form-item input{
    height: 2rem;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 5px;
}
.form-item input:focus{
	outline: none;
}
.form-item .btn{
    margin-bottom: 10px;
}
.close-modal{
    cursor: pointer;
    right: 0;
}

.form-links-container a{
    text-decoration: none;
    color: #998888;
}
.form-links-container a:hover{
    color: black;
}

.idCheckContainer{
    display: flex;
    align-items: center;
    height: 30px;
}
.idCheckContainer span{
    margin-bottom: 10px;
    margin-left: 7px;
}

/* 버튼 */
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 6px 12px 6px;
    
    border-radius: 6px;
    border: 1px solid #666161;
    
    height: 32px; 
   
    text-decoration: none;
    background-color: white;
    color: black;
    cursor: pointer;
    
    width: 100%;
}
.btn:hover{
	background-color: #666161;
	color: white;
}