@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    /* height: 100vh; */
    width: 100%;
}

.logoContainer{
	min-width: 312px;
    max-width: 400px;
    margin: 10rem auto 0;
}
.logoContainer img{
	min-width: 120px;
    max-width: 200px;
}

.join-container{
    /* height: 40%; */
    width: 25%;
    /* min-height: 400px; */
    min-width: 430px;
    background-color: #666161;;
    margin: 1rem auto;
    /* border: 2px solid #666161; */
    border-radius: 10px;
}

/* 타이틀 */
.title-item{
    padding: 10px;
    /* background-color: #666161; */
    color: white;
}

/* form */
.join-form{
    background-color: white;
    border-radius: 0 0 10px 10px;
    border: 2px solid #666161;
    padding: 10px;
}

.join-item{
    display: flex;
    margin-top: 20px;
    width: 100%;
    /* background-color: #666161; */
}
.join-item input{
    width: 152px;
}

.join-form label{
    width: 120px;
}

/* email check button */
.right-item{
    /* background-color: aqua; */
    position: relative;
    width: 32%;
}

.btn-item{ 
	color: white;
    background-color: gray;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 2px 4px;
    position: absolute;
    right: 0;
} 

.btn-item:hover{
	background-color: #474545;
}

.div-certi{
/* 	display:none; */
}


.divReamainTime{
	padding-left: 120px;
	display:none;
}
.divReamainTime span{
	font-size: 0.9rem;
	color: red;
}


/* join button */
.btn-join{
    width: 70px;
    height: 30px;
    border: 0;
    border-radius: 10px;
    margin: auto;
    cursor: pointer;
    background-color: #666161;
    color: white;
    margin-bottom: 10px;
    display: none;
}
.btn-join:hover{
    background-color: #474545;
}

