@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    /* height: 100vh; */
    width: 100%;
}

.profile-container{
    /* height: 40%; */
    width: 25%;
    /* min-height: 400px; */
    min-width: 430px;
    background-color: #666161;;
    margin: 1rem auto;
    /* border: 2px solid #666161; */
    border-radius: 10px;
}

/* 타이틀 */
.title-item{
    padding: 10px;
    /* background-color: #666161; */
    color: white;
}

/* form */
.div-profile{
    background-color: white;
    border-radius: 0 0 10px 10px;
    border: 2px solid #666161;
    padding: 10px 10px 20px;
}

.profile-item{
    display: grid;
    margin-top: 20px;
    width: 100%;
    grid-template-columns: 1fr 6fr 2fr;
}
.input-item{
	width: 152px;
	outline: none;
	padding-left: 5px;
}
.input-item:focus{
	outline: none;
}

.profile-item label{
    width: 120px;
}

.form-item{
	display: none;
}

.profileImg{
	width: 110px;
	height: 110px;
	border: 1px solid gray;
}

/* email check button */
.right-item{
    /* background-color: aqua; */
/*     position: relative; */
    width: 32%;
}

.btn-item{ 
	color: white;
    background-color: gray;
    height: 1.4rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 2px 4px;
    width: 72px;
/*     right: 0; */
}
 

.btn-item:hover{
	background-color: #474545;
}

.secondBtn{
	border:1px solid rgb(255, 170, 0);
	background: white;
	color: #666161;
	height: 1.4rem;
    cursor: pointer;
    border-radius: 4px;
    padding: 2px 4px;
    width: 72px;
}
.secondBtn:hover{
	background: rgb(255, 170, 0);
	color: white;
}



/* join button */
/* .btn-join{ */
/*     width: 70px; */
/*     height: 30px; */
/*     border: 0; */
/*     border-radius: 10px; */
/*     margin: auto; */
/*     cursor: pointer; */
/*     background-color: #666161; */
/*     color: white; */
/*     margin-bottom: 10px; */
/*     display: none; */
/* } */
/* .btn-join:hover{ */
/*     background-color: #474545; */
/* } */

.bold{
	font-weight: 800;
}

.color-gray{
	color: gray;
}

